set simul system
{
    dim=3
    time_step=0.005
    viscosity=0.02
    precond=4
    steric=1, 50
    display=(style=2; line_width=3; point_size=2;)
}
set space cell
{
    shape=strip
    display=(visible=0;)
}
set fiber microtubule
{
    rigidity=30
    segmentation=0.1
    confine=inside, 100, cell
    steric=1,0.05
}
set hand motor_a
{
    binding_rate=5
    binding_range=0.15
    unbinding_rate=0.2
    unbinding_force=5
    hold_growing_end=1
    activity=move
    unloaded_speed=0.25
    stall_force=5.0
    display=(size=3; color=0xFFFF0088)
}

set hand motor_b
{
   binding_rate=5
   binding_range=0.15
   unbinding_rate=0.2
   unbinding_force=5
   hold_growing_end=0
   activity=move
   unloaded_speed=0
   stall_force=5.0
   display=(size=3; color=0xFFFF0088)	
}

set couple motor
{
    activity=bridge
    hand1=motor_a
    hand2=motor_b
    length=0.1
    stiffness=150
    fast_diffusion=1
}

new cell 
{
   length=15,15,0.2
}
new 1 microtubule 
{
   length= 4 
   direction = 1 0 0
   position = 0 0 0 
}
new 100 motor
new 1 microtubule 
{
   length=4
   direction=0.7071 0.7071 0
   position =0.08599999999999985 -0.4139999999999999 0.05
}
new event 
{
    delay = 0.2
    code = report fiber fibers_pos__0.08599999999999985_-0.4139999999999999_0.05_n2__0.7071_0.7071_0.txt
}
new event 
{
    delay = 0.2
    code = report couple:state couples_pos__0.08599999999999985_-0.4139999999999999_0.05_n2__0.7071_0.7071_0.txt
}
run 10000 simul system
{
    nb_frames=0 
}
